{
    "name": "ember-loader",
    "version": "0.1.4",
    "homepage": "https://github.com/imtapps/ember-loader",
    "description": "Loader for Ember.js with es6 modules",
    "main": "loader.js",
    "keywords": [
        "ember",
        "ember.js",
        "es6"
    ],
    "licence": "MIT",
    "ignore": [
        ".gitignore",
        "node_modules/*",
        "bower_components/*",
        "bower.json"
    ]
}
